---
apiVersion: v1
kind: Secret
metadata:
  name: dropbear-rsa-host-key
  namespace: sophia
type: Opaque
data:
  # Replace this with the base64-encoded contents of your dropbear_rsa_host_key
  dropbear_rsa_host_key: AAAAB3NzaC1yc2EAAAADAQABAAABAQDEuoRYDtx4B43/iq6JgxUvZUwU8JOqNCENGWoWbDJI1nvtWZSe03YTXMZi2pERjK+TnfowC87f0pYnfzg5y7eeBwmw8a6e0dLY61pvikFeGy3BTYglz1EQn0xjdHp3i5kULUIQ2lTTPwvaWNdfKO9OKnVsbRC+MbrsG3A73O+uikKB5yQ0Y0fvghuiX7b8lZgQ1FBwtXnMq3amaquApU8tfUORPvMav+fC7aCnE7Ua1vr+RZfTdBLbLYMRRRQYoaIeLKLwn9xlaeBLVrbMiPTI/SoFtT0aub9kFM36jluVa7FY1fZOKNafOeG7bh6Ng9+NVoopQOyQ6emlr2execEHAAABADkkZCSfzHIg36IGSkQvCwxFRCAg8QNTOPZxF1uD+ecmRcDfcEfh7D4biJRWICUU1DrwfCdQhrqElJDMZyyCe8cvDCWVTb9b+v5+/jm/0tTe2B95wb4ZxdYqLyoEPz5SEhjGPJZglJr3iR3XCFffsALoWkswMtjL4RuLrMH2nrf3ddSfNlgHu0zbn0anTtkfgTb5nWvdo7ux8jN5utPzSRx0CO0fRJjPcRYTOUEoicWGGkG433gvh4avsVGyEpVN9vIa/hi2LINMYUa5Ww7OmOjg/MbyyTHbZYQxNkX1tsfhCix3AFHP64tr73db2J0Lv5iaq4eIX/m/WklIW9sq/EEAAACBAMmvOuNrPye0ZNwL1AGG8bXqaEGU7075PYK4e4MJlFpTl/dAEFGehENHd9NcPshKTMOeKx0GzHmMmjrDtwN/y/anC3Ta9al3x3fhrZReIhJGFqGRuKmtTgbcu9QfuGwbcxHPXtflEl5BLuogHYtYfkYdcxePKhVtvPYhQiA0GasPAAAAgQD5tZxYJFiHc46yFRXh4vglMkWyzJA37vLnNxfm7ECaRH9lXndjrSFP9A86YQYo7V/iYpbwsvSGxbymJxnsIkSWUuamlaJh7GKaE1dz+p4Ufe0Szx4WPi7IMBzbND1QtmIHjVKVOlauOQpWLxfFKyxEjBlmakTJOvYHQC6YZodqiQ==
