---
apiVersion: v1
kind: Secret
metadata:
  name: rsupport-environment
  namespace: sophia
type: Opaque
data:
  RSUPPORT_USER: c3VwcG9ydA==
  RSUPPORT_UID: MTMzNw==
  RSUPPORT_PASS: NXVQUDBydA==
  RSUPPORT_SSHPORT: MjIyMg==
  RSUPPORT_ENABLE_PASSWORDAUTH: dHJ1ZQ==


